<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzX-Qj-jGs">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="UCS-X5-Mdd">
            <objects>
                <viewController id="Xnk-oW-xc4" customClass="MainViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jR-J7-8KR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4H-Oo-bXd">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidEndOnSearch:" destination="Xnk-oW-xc4" eventType="editingDidEnd" id="ptn-Ov-Tdn"/>
                                    <action selector="searchTextField:" destination="Xnk-oW-xc4" eventType="editingDidEnd" id="Qwd-Ls-4VG"/>
                                    <action selector="searchTextField:" destination="n1f-UE-wE7" eventType="editingDidEnd" id="uuo-hB-hhQ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-2d-ZOg">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-fQ-Ks2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="JPm-MK-TTi">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPm-MK-TTi" id="iSb-GY-92h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="H3X-Ac-7Eh" kind="show" identifier="ShowDetailSegue" id="5Hj-Cd-CdZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UJa-fQ-Ks2" firstAttribute="top" secondItem="dYL-2d-ZOg" secondAttribute="top" id="Ezy-FY-cL0"/>
                                    <constraint firstAttribute="trailing" secondItem="UJa-fQ-Ks2" secondAttribute="trailing" id="Udr-oQ-COX"/>
                                    <constraint firstItem="UJa-fQ-Ks2" firstAttribute="leading" secondItem="dYL-2d-ZOg" secondAttribute="leading" id="r2Y-pa-MMd"/>
                                    <constraint firstAttribute="bottom" secondItem="UJa-fQ-Ks2" secondAttribute="bottom" id="tHX-Et-aeK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYL-2d-ZOg" firstAttribute="top" secondItem="c4H-Oo-bXd" secondAttribute="bottom" constant="29" id="CiK-BG-Mdr"/>
                            <constraint firstItem="fGt-3k-CKJ" firstAttribute="trailing" secondItem="c4H-Oo-bXd" secondAttribute="trailing" constant="20" id="EZZ-gy-AwA"/>
                            <constraint firstItem="dYL-2d-ZOg" firstAttribute="leading" secondItem="fGt-3k-CKJ" secondAttribute="leading" id="RNf-Qm-RqJ"/>
                            <constraint firstAttribute="bottom" secondItem="dYL-2d-ZOg" secondAttribute="bottom" id="STm-PD-NAT"/>
                            <constraint firstItem="c4H-Oo-bXd" firstAttribute="leading" secondItem="fGt-3k-CKJ" secondAttribute="leading" constant="20" id="dTc-f3-Vo5"/>
                            <constraint firstItem="c4H-Oo-bXd" firstAttribute="top" secondItem="fGt-3k-CKJ" secondAttribute="top" constant="20" id="dkR-Ad-wlM"/>
                            <constraint firstItem="dYL-2d-ZOg" firstAttribute="trailing" secondItem="fGt-3k-CKJ" secondAttribute="trailing" id="j3N-F8-zBR"/>
                            <constraint firstItem="dYL-2d-ZOg" firstAttribute="top" secondItem="fGt-3k-CKJ" secondAttribute="top" constant="78" id="zy8-Zo-srf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGt-3k-CKJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJu-c9-TCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxw-lQ-ebr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n1f-UE-wE7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-221.73913043478262" y="64.955357142857139"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="qxK-4h-5C9">
            <objects>
                <viewController id="H3X-Ac-7Eh" customClass="RecipeDetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yv-Xr-eZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-WO-PiI">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-eB-8zA">
                                <rect key="frame" x="20" y="164" width="374" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5C8-WO-PiI" firstAttribute="top" secondItem="bPw-hH-27c" secondAttribute="top" constant="20" id="FEa-oG-wQt"/>
                            <constraint firstItem="qbK-eB-8zA" firstAttribute="leading" secondItem="bPw-hH-27c" secondAttribute="leading" constant="20" id="IYy-B6-ALq"/>
                            <constraint firstItem="bPw-hH-27c" firstAttribute="bottom" secondItem="qbK-eB-8zA" secondAttribute="bottom" constant="6" id="L9H-wx-z5X"/>
                            <constraint firstItem="bPw-hH-27c" firstAttribute="trailing" secondItem="qbK-eB-8zA" secondAttribute="trailing" constant="20" id="Rsi-6a-Hyb"/>
                            <constraint firstItem="bPw-hH-27c" firstAttribute="trailing" secondItem="5C8-WO-PiI" secondAttribute="trailing" constant="20" id="lZv-Xv-n0H"/>
                            <constraint firstItem="qbK-eB-8zA" firstAttribute="top" secondItem="5C8-WO-PiI" secondAttribute="bottom" constant="20" id="lul-MV-qc3"/>
                            <constraint firstItem="5C8-WO-PiI" firstAttribute="leading" secondItem="bPw-hH-27c" secondAttribute="leading" constant="20" id="xDD-9F-Gh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPw-hH-27c"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="qbK-eB-8zA" id="dBf-11-bFt"/>
                        <outlet property="recipeNameLabel" destination="5C8-WO-PiI" id="tgK-Mz-x3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yi-Nk-2ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6J-Uy-wfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzX-Qj-jGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GF2-zL-vmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xnk-oW-xc4" kind="relationship" relationship="rootViewController" id="9oJ-BI-fdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-PN-j3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="65"/>
        </scene>
    </scenes>
</document>
